# Trimly-Frontend

./: .gitignore  Trimly.sln
Trimly/: App.razor  Program.cs  Trimly.csproj  _Imports.razor
Trimly/Components/Pages/: AccountDetails.razor  AccountEdit.razor  Appointment.razor  AppointmentCanceled.razor  BarberAppointment.razor  BarberDashboard.razor  BarberProfile.razor  BarberSettings.razor  ClientHome.razor  ClientReseñas.razor  ConfirmAccount.razor  ConfirmResetPassword.razor  Explorer.razor  Index.razor  Login.razor  OwnerAppointment.razor  OwnerBarberos.razor  OwnerCompanies.razor  OwnerDashboard.razor  OwnerProfile.razor  OwnerReviews.razor  OwnerSchedule.razor  OwnerServices.razor  OwnerSettings.razor  ProfileBarbershop.razor  Register.razor  ResetPassword.razor
Trimly/Components/Shared/: Footer.razor  InputDayAndTime.razor  MainLayout.razor  NavMenu.razor  NoAuthorized.razor  NotFound.razor
Trimly/Core/Application/DTOs/: ApiResponse.cs  ValidationMessage.cs  ValidationResponse.cs
Trimly/Core/Application/DTOs/Account/: ProfileDTO.cs  UpdateAccountDTO.cs  UpdateAccountResponseDTO.cs
Trimly/Core/Application/DTOs/Appointment/: AppointmentDTos.cs  AppointmentRequest.cs  AppointmentResponse.cs  CreateAppointmentsDTos.cs  RescheduleAppointmentDTos.cs
Trimly/Core/Application/DTOs/Auth/: AuthenticateDataDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs
Trimly/Core/Application/DTOs/Barbers/: BarberDTO.cs
Trimly/Core/Application/DTOs/Companies/: Company.cs  CreateRegisteredCompaniesDTO.cs  CreateRegisteredCompaniesResponseDTO.cs  RegisteredCompaniesDTO.cs
Trimly/Core/Application/DTOs/ConfirmAccount/: ConfirmAccountRequestDTO.cs  ConfirmAccountResponseDTO.cs
Trimly/Core/Application/DTOs/Register/: RegisterRequestDTO.cs  RegisterResponseDTO.cs
Trimly/Core/Application/DTOs/ResetPassword/: ConfirmResetPasswordRequestDTO.cs  ConfirmResetPasswordResponseDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordResponseDTO.cs
Trimly/Core/Application/DTOs/Reviews/: CreateReviewsDTO.cs  ReviewsDTos.cs  ReviewsResponseDTos.cs
Trimly/Core/Application/DTOs/Schedules/: CreateScheduleDTO.cs  DeleteResult.cs  ScheduleDTO.cs  UpdateSchedulesDTos.cs
Trimly/Core/Application/DTOs/Services/: CreateServiceDTo.cs  ServicesDTos.cs
Trimly/Core/Application/Interfaces/Services/: IAuthService.cs
Trimly/Core/Application/Pagination/: PagedResponse.cs
Trimly/Core/Application/Services/: AuthService.cs  AuthTokenHandler.cs  CustomAuthStateProvider.cs
Trimly/Core/Domain/Enums/: AppointmentStatus.cs  Roles.cs  Status.cs  Weekday.cs
Trimly/Infrastructure/Api/Interfaces/: IAppointmentHttpService.cs  IRegisteredCompanyService.cs  IReviewsService.cs  IScheduleService.cs  IServices.cs
Trimly/Infrastructure/Api/Services/: AppointmentHttpService.cs  RegisteredCompanyHttpService.cs  ReviewsService.cs  ScheduleHttpService.cs  ServicesHttp.cs
Trimly/Properties/: launchSettings.json
Trimly/wwwroot/: index.html
Trimly/wwwroot/css/: Styles.css
