<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Blazorise.FluentUI2" Version="1.7.6" />
        <PackageReference Include="Blazorise.Icons.FluentUI" Version="1.7.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.14" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
      <Folder Include="Core\Application\Utils\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Index.razor" />
      <AdditionalFiles Include="Components\Shared\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
